pc/epi_siem/EPI SIEM/MainWindow.xaml

<Window x:Class="EPI_SIEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPI_SIEM"
        xmlns:Control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Margin="0,12,0,28">
            <TabItem Header="Forensics" Height="30" Width="100" RenderTransformOrigin="0.5,0.5">
                <Grid x:Name="gridForensics" Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Data:" HorizontalAlignment="Left" Margin="10,0,0,180" VerticalAlignment="Bottom" Width="330"/>
                    <ListView x:Name="listView" Margin="10,38,10,211" MinWidth="660" MinHeight="120" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" Header="Engine" DisplayMemberBinding="{Binding Engine}"/>
                                <GridViewColumn Width="120" Header="Time" DisplayMemberBinding="{Binding Time}"/>
                                <GridViewColumn Width="60" Header="Protocol" DisplayMemberBinding="{Binding Protocol}"/>
                                <GridViewColumn Width="130" Header="IP Source" DisplayMemberBinding="{Binding IpS}"/>
                                <GridViewColumn Width="90" Header="Port Source" DisplayMemberBinding="{Binding PortS}"/>
                                <GridViewColumn Width="130" Header="IP Destination" DisplayMemberBinding="{Binding IpD}"/>
                                <GridViewColumn Width="90" Header="Port Destination" DisplayMemberBinding="{Binding PortD}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="textBox1" Height="23" Margin="232,10,150,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="buttonSearch" Content="Search" Margin="0,10,10,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135" Click="ButtonSearch_Click_1"/>
                    <Control:HexEditor x:Name="byteEditor" Margin="10,0,10,10" Height="170" VerticalAlignment="Bottom"/>
                    <Button x:Name="buttonListen" Content="Start Listen" Margin="10,10,0,0" Height="23" VerticalAlignment="Top" Click="ButtonSearch_Click" HorizontalAlignment="Left" Width="135"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configure" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" Margin="0,55,0,-55">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="120" Height="26" Initialized="ComboBox_Initialized"/>
                    <Label x:Name="label2" Content="Engine:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111"/>
                    <Control:HexEditor x:Name="byteEditor2" Margin="10,82,10,121" Width="664"/>
                    <Button x:Name="button2" Content="Set" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="Button2_Click"/>
                    <Button x:Name="button2_Copy" Content="Get" HorizontalAlignment="Left" Margin="135,337,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="Button2_Copy_Click"/>
                    <Label x:Name="label2_Copy" Content="Pattern Length:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="111"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="126,41,0,0" TextWrapping="Wrap" Text="256" VerticalAlignment="Top" Width="120" Initialized="TextBox_Initialized" KeyUp="TextBox_KeyUp"/>
                </Grid>
            </TabItem>
            <TabItem Header="Test" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" Margin="0,62,0,-62">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="92,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="363,270,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Margin="0" Height="28" VerticalAlignment="Bottom" MinHeight="24">
            <Label x:Name="labelStatus" Content="Label" Width="365" Height="26"/>
            <ProgressBar x:Name="progressBarStatus" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="26" Width="310"/>
        </StatusBar>
    </Grid>
</Window>
